=========================================================
INSTRUKCJA KOMPILACJI PROJEKTU WINULTIMATETOOLKIT (RUST)
=========================================================

---------------------------------------------------------
1. WERSJA WINDOWS (Kompilacja natywna dla Windowsa)
---------------------------------------------------------

Krok 1: Instalacja języka Rust
1. Wejdź na oficjalną stronę Rusta: rustup.rs.
2. Pobierz i uruchom instalator rustup-init.exe.
3. Podczas instalacji postępuj zgodnie z instrukcjami na ekranie (domyślna opcja nr 1).
4. Instalator może poprosić o doinstalowanie narzędzi "Visual Studio C++ Build Tools".

Krok 2: Utworzenie projektu
1. Otwórz terminal (cmd lub PowerShell).
2. Wykonaj komendy:
   cargo new winultimatetoolkit
   cd winultimatetoolkit

Krok 3: Konfiguracja projektu (Cargo.toml)
1. Podmień zawartość pliku Cargo.toml na poniższą:

[package]
name = "WinUltimateToolkit"
version = "0.1.0"
edition = "2021"

[dependencies]
eframe = { version = "0.28", features = ["wgpu", "glow"] }
image = "0.24"
msgbox = "0.7.0"

[build-dependencies]
winres = "0.1.12"

Krok 4: Ustawienie ikony i metadanych (build.rs)
1. Utwórz build.rs w głównym folderze i wklej:

fn main() {
    if std::env::var("CARGO_CFG_TARGET_OS").unwrap_or_default() == "windows" {
        let mut res = winres::WindowsResource::new();
        if std::env::var("CARGO_CFG_TARGET_ENV").unwrap_or_default() == "gnu" {
            res.set_windres_path("x86_64-w64-mingw32-windres");
        }
        res.set_icon("icon.ico");
        res.set("CompanyName", "Bartosz Szczeciński");
        res.set("FileDescription", "WinUltimateToolkit");
        res.set("ProductName", "WinUltimateToolkit");
        res.set("LegalCopyright", "© Bartosz Szczeciński");
        res.compile().expect("Błąd kompilacji zasobów!");
    }
}

Krok 5: Niezależny plik EXE (Standalone)
1. Utwórz folder .cargo i plik config.toml w środku:
[target.x86_64-pc-windows-msvc]
rustflags = ["-C", "target-feature=+crt-static"]

Krok 6: Kompilacja
1. Uruchom: cargo build --release
2. Wynik: target\release\WinUltimateToolkit.exe

---------------------------------------------------------
2. WERSJA LINUX (Kompilacja dla Windows i Linux)
---------------------------------------------------------

Krok 1: Instalacja Rusta i narzędzi (Zależnie od dystrybucji)

* ARCH LINUX / MANJARO:
  sudo pacman -S rustup base-devel mingw-w64-gcc

* FEDORA:
  sudo dnf install curl gcc @development-tools mingw64-gcc

* OPENSUSE:
  sudo zypper install curl devel_basis mingw64-cross-gcc

* DEBIAN / UBUNTU / POP!_OS:
  sudo apt update && sudo apt install curl build-essential mingw-w64

Krok 2: Konfiguracja toolchaina
1. Wybierz wersję stabilną: rustup default stable
2. Dodaj wsparcie dla Windowsa: rustup target add x86_64-pc-windows-gnu

Krok 3: Konfiguracja Linkera (.cargo/config.toml)
Dodaj poniższy wpis do pliku .cargo/config.toml w folderze projektu:

[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"

Krok 4: Kompilacja dla Windowsa (EXE)
1. Uruchom: cargo build --target x86_64-pc-windows-gnu --release
2. Wynik: target/x86_64-pc-windows-gnu/release/WinUltimateToolkit.exe

Krok 5: Kompilacja natywna dla Linuxa
1. Zainstaluj biblioteki graficzne:
   (Ubuntu/Debian) sudo apt install libgtk-3-dev libwayland-dev libxkbcommon-dev
   (Fedora) sudo dnf install gtk3-devel wayland-devel libxkbcommon-devel
2. Uruchom: cargo build --release

---------------------------------------------------------
3. WERSJA WINDOWS -> LINUX (Cross-kompilacja)
---------------------------------------------------------

Opcja A: Przez WSL2 (Zalecane)
1. Zainstaluj WSL: wsl --install
2. Wewnątrz terminala Linux wykonaj kroki z sekcji "2. WERSJA LINUX" powyżej.

Opcja B: Przez cargo-zigbuild (Bezpośrednio z Windows)
1. Zainstaluj Zig (ziglang.org)
2. Uruchom: cargo install cargo-zigbuild
3. Dodaj target: rustup target add x86_64-unknown-linux-gnu
4. Skompiluj: cargo zigbuild --target x86_64-unknown-linux-gnu --release

Odchudzanie programu dodaj ten blok na samym dole swojego pliku Cargo.toml::
[profile.release]
strip = true        # Usuwa zbędne teksty i symbole debugowania (największa oszczędność wagi)
codegen-units = 1   # Maksymalizuje efektywność kompresji kosztem nieco dłuższego czasu kompilacji
